import googlemaps
import time

list_of_cities = [
    'Barroquinha' ,
    'Chaval',
    'Jijoca-de-jericoacoara' ,
    'Acaraú' ,     
    'Itarema' ,    
    'Marco' ,    
    'Morrinhos' ,    
    'Tururu' ,    
    'Massapê' ,    
    'Tianguá' ,

    'São-Benedito' ,    
    'Sobral' ,    
    'Forquilha' ,    
    'Umirim' ,    
    'Caucaia' ,    
    'São-Gonçalo-do-Amarante' ,    
    'Paracuru' ,    
    'Maranguape' ,    
    'Maracanaú' ,    
    'Pacatuba' ,

    'Fortaleza' ,    
    'Aquiraz' ,    
    'Eusébio' ,    
    'Guaiúba' ,    
    'Pacoti' ,    
    'Reriutaba' ,    
    'Varjota' ,    
    'Canindé' ,    
    'Horizonte' ,    
    'Baturité',    

    'Itatira' ,    
    'Crateús' ,    
    'Piquet-Carneiro' ,    
    'Saboeiro' ,    
    'Iguatu' ,    
    'Icó' ,    
    'Juazeiro-do-Norte' ,    
    'Limoeiro-do-Norte' ,    
    'Tabuleiro-do-Norte' ,    
    'Morada-Nova' ,  

    'Quixadá' ,    
    'Ibaretama' ,    
    'Aracoiba' ,    
    'Jaguaruana' ,    
    'Icapuí' ,    
    'Aracati' ,    
    'Chorozinho',    
    'Pacajus' ,    
    'Pindoretama']

api_key = 'AIzaSyCdIlkNm3v1zDvoHE9chiGg5wxHMSXILLI'

gmaps = googlemaps.Client(key=api_key) 
linhas = []
for i in range(0,49):
    for j in range(0,49):
        if i != j:
            try:
                v = str(list_of_cities[i]) + ' - CE'
                z = str(list_of_cities[j]) + ' - CE'
                linha = gmaps.distance_matrix(v, z)['rows'][0]['elements'][0:1]
                if (linha[0]['status'] == 'OK'):
                    print('Linha: ', linha)
                    v = str(list_of_cities[i]).lower()
                    v = v.replace(" ", "-")
                    z = str(list_of_cities[j]).lower()
                    z = z.replace(" ", "-")
                    dist = str(linha[0]['distance']['text']).replace(" ", "")
                    temp = str(linha[0]['duration']['text']).replace(" ", "")

                    l = v + ' ' + z + ' ' + dist + ' ' + temp + '\n'
                    linhas.append(l)
                else:
                    l = v + ' ' + z + '\n'
                    print('Linha: ', l)
                    linhas.append(l)
            except:
                #time.sleep(2.0)                
f = open('cidades.txt', 'w')

for k in linhas:
    f.write(k)
f.close()